@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

body{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

.navbar-social{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* flex-direction: row; */
    background-color: rgb(223, 223, 223);
    /* margin-top: -15px; */
}
.navbar-social i{
    text-align: justify;
}
.one ul li{
    padding-right: 50px;
}
.two{
    
    margin-top: 1rem;
    margin-right: 5rem;

}
.two button{
    /* width: 7rem;
    height: 3rem; */
    margin-top: -0.5rem;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
.two button:hover{
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    cursor: pointer;
}
/* .two{
    position: absolute;
    right: 0px;
} */
/* .two ul li{
    padding-right: 50px;
} */

.one ul li{
    padding-right: 10px;
}

#login-modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal{
    background: #e6ecf0;
    padding: 10px 0px 20px 10px;
    border-radius: 10px;
    width: 450px;
    text-align: center;
}

.top-form{
    display: flex;
    justify-content: flex-end;
}
.top-form .close-modal{
    cursor: pointer;
    padding: 10px 20px;
    font-size: 20px;
}
.login-form h2{
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.login-form form input{
    width: 75%;
    margin-bottom: 20px;
    padding: 12px 12px;
    box-sizing: border-box;
    border: 1px solid #d0d5d8;
    border-radius: 10px;
}
.login-form button{
    padding: 12px 0;
    width: 75%;
    background-color: #0E86D4;
    border: 0;
    border-radius: 3px;
    color: white;
    margin: 10px auto;
    cursor: pointer;
}
@media screen and (max-width:950px){
    /* .two{
        position: relative;
    } */
}
.navbar{
    display: flex;
    flex-direction: column;
}
.logo{
    margin-left: 5rem;
}
.logo img{
    width: 130px;
    height: 130px;
    /* position: absolute; */
    margin-top: 0.2%;
    border-radius: 100%;
    border-style: ridge;
}
.logo-main{
    display: flex;
    flex-direction: row;
    padding: 20px 10px;
    /* justify-content: space-around; */
}
.nav-content{
    margin-left: 3%;
    margin-top: 1%;
    font-size: 2.5rem;
    padding: 10px 10px;
}

.nav{
    width: 100%;
    /* background-color: rgba(255,255,255,0.5); */
    background-color: #0E86D4;
    overflow: hidden;
}
.nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 150px;
    text-align: center;

}
li{
    display: inline-block;
}
.nav ul li a{
    color: black;
    font-weight: 600;
    font-size: 1rem;
    padding-left: 2rem;
}
.nav li:hover{
    background-color: #F8F0E3;
    opacity: 0.7;
}
.nav a{
    width: 100px;
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}


.back{
    background-image: url(p1.jpg);
    width: 100%;
    height: 130vh;
    background-size: cover;
    background-attachment: fixed;
    display: block;
    position: relative;
}
.back .overlay{
    background-image: linear-gradient(rgba(232,237,255,0.9),rgba(239,254,255,0.9)40%,rgba(254,255,244,0.3)70%,rgba(255,255,255,0.12));
    width: 100%;
    height: 100%;
    /* position: absolute; */
}
.back .hero-shape{
    position: absolute;
    background-attachment: fixed;
    bottom: 0;
    top: 75%;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.hero-text .p{
    position: absolute;
    top: 55%;
    left: 30%;
    text-align: center;
    color: black;
    font-size: 3rem;
    font-weight: 600;
}
@media (max-width: 100px){
    .hero-text .p{
        top: 90%;
    }
    .hero-text .p2{
        top: 300%;
        position: relative;
    }
    .hero-text{
        display: flex;
        flex-direction: column;
    }
    .button{
        margin-left: 1rem;
        align-items: left;
    }
    .main-stats{
        display: block;
    }
    .table-one{
        width: 100%;
        display: block;
}
}
@media (max-width: 768px) {
        .table-one,.frame{
            width: calc(100% / 2 - 10px);
            margin: 20px 0 10px 0;
        }
}
@media (max-width: 600px) {
        .table-one,.frame{
          /* margin: 20px 0 10px 0; */
          width: 100%;
        }
        .pic img{
            display: block;
        }
}
.button{
    position: absolute;
    margin-top:-27rem;
    margin-left: 38rem;
    border-radius: 50px;
    background-image: linear-gradient(to right,#535CF1,#A147E4);
    line-height: 50px;
    width: 15%;
    text-align: center;
}
.button:hover{
    background-image: linear-gradient(to left,#535CF1,#A147E4);
}
.button a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.main-about{
    display: flex;
    flex-direction: row;
    margin-top: 8%;
    /* justify-content: space-around; */
}
.about{
    width: 60%;
    margin-left: 4%;
}
/* .slider .images{
    display: inline-flex;
    margin-left: 0; 
    position: relative;
    left: 0%;
    animation: 10s slider infinite linear;
    margin: 0;
} */
.slider .images img{
    width: 55%;
    height: 55%;
    margin-left: 35%;
    /* padding-right: 7%; */
    /* margin-left: 10px; */
}
.stats .main-stats{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 4%;
    margin-right: 4%;
}
.stats .stats-text h2{
    font-size: 3.5rem;
    text-align: center;
    margin-top: 6%;
    background-color: #50a3da;
    line-height: 10vh;
    margin-bottom: 6%;
}
.table-one table{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    /* height: 50%; */
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 1.5rem;
    padding: 1%;
}
.refer h4{
    position: relative;
    margin-left: 60%;
    font-size: 1.5rem;
}
.refer h4 a{
    text-decoration: none;
    color: black;
    text-decoration: underline;
}
.refer h4 a:hover{
    color: #50a3da;
}
.count{
    display: flex;
    /* flex-direction: row;*/
    column-gap: 7rem; 
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #50a3da;
    font-size: 2rem;
    padding-top: 2rem;
    margin-top: 13rem;

}
.count .a, .b, .c{
    display: flex;
    flex-direction: column;
    row-gap: 0;
}
.count a{
    color: #12192c;
}
.count .a, .b, .c a{
    text-align: center;
}
.staff{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    position: relative;
}
.staff::before{
    content: '';
    position: absolute;
    height: 120%;
    width: 100%;
    background: #50a3da;
    clip-path: inset(55% 0 0 0);

}
.main-staff{
    display: flex;
    flex-direction: column;
}
.main-staff .text h2{
    text-align: center;
    font-size: 3.5rem;
    margin-top: 20%;
    text-shadow: 4px 4px 4px #978c89;
}
.container{
    max-width: 950px;
    overflow: hidden;
    width: 100%;
    padding: 80px 0;
}
.container .main-card{
    width: 200%;
    display: flex;
    justify-content: space-evenly;
    transition: all 1s ease;
}
#two:checked ~ .main-card{
    margin-left: -100%;
}

.main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    justify-content: space-between;
    /* margin: 0 40px; */
    flex-wrap: wrap;
    z-index: 1;
}

.main-card .cards .card{
    background: #fff;
    /* width: calc(100% / 3 - 10px); */
    width: 30%;
    padding-left: 1px;
    border-radius: 24px;
    transition: all 0.4s ease;
    /* background: #ff676d; */
}
.main-card .cards .card:hover{
    transform: translateY(-15px);
}
.cards .card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 35px;
}
.cards .card .content .img{
    height: 130px;
    width: 130px;
    margin-bottom: 14px;
    background: #50a3da;
    border-radius: 50%;
    padding: 3px;
}
.cards .card .content .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    padding: 3px;
    background: #fff;
    border: 3px solid #fff;
}
.card .content .details .name{
    font-size: 20px;
    font-weight: 500;
}
.card .content .details .job{
    font-size: 20px;
    color: #0a85d8;
}
.card .content .media-icons{
    display: flex;
    margin-top: 10px;
}
.card .content .staff-details{
    text-align: center;
}
.card .content .media-icons a{
    height: 35px;
    width: 35px;
    color: #fff;
    background: #50a3da;
    margin: 0 4px;
    border-radius: 50%;
    text-align: center;
    line-height: 33px;
    font-size: 14px;
    border: 2px solid transparent;
    transition: all 0.4s ease;
}
.content .media-icons a:hover{
    border-color: #50a3da;
    color: #50a3da;
    background: #fff;
}
.buttons{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 3rem 28rem;
}
.buttons label{
    height: 15px;
    width: 15px;
    background: #fff;
    margin: 0 4px;
    border-radius: 20%;
    transition: all 0.5s ease;
}
.buttons label.active{
    width: 35px;
}
#one:checked ~ .buttons label.one{
    width: 35px;
}
#two:checked ~ .buttons label.two{
    width: 35px;
}
#two:checked ~ .buttons label.one{
    width: 15px;
}
#one:checked ~ .buttons label.two{
    width: 15px;
}
input[type="radio"]{
    display: none;
}
@media (max-width: 768px) {
    .main-card .cards .card{
        width: calc(100% / 2 - 10px);
        margin: 20px 0 10px 0;
    }
}
@media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
}
  
.facilities{
    /* padding: 10% 10%; */
    padding-top: 15%;
    width: 100%;
}
.facilities .facility{
    display: flex;
    flex-direction: column;
}
.facility h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 3.5rem;
    text-shadow: 4px 4px 4px #978c89;
}
.facilities .facility .fac-main{
    display: flex;
    flex-direction: row;
}
.facility .fac-main .fac-one{
    padding: 5% 3%;
}
.facility .pic img{
    width: 17rem;
    height: 13rem;
    opacity:1;
    transition:opacity .5s;

}
.facility .pic img:hover{
    width: 19rem;
    height: 15rem;
    /* opacity:0; */
    transition: .1s;
}

  
  .main-r {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(187,139,160);
    background: radial-gradient(circle, rgba(187,139,160,1) 52%, rgba(148,187,233,1) 100%);
    margin-top: 10rem;
    /* background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); */
  }
  
  .container-r {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .title-r {
    margin-top: 0px;
    margin-bottom: 100px;
  }
  
  .title-r h2 {
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 5px;
  }
  
  .title-r .underline-r {
    width: 100px;
    height: 4px;
    background-color: #177a29;
    margin: 0 auto;
  }

.content-r{
    display: flex;
}
  
  .review-r {
    width: 40rem;
    height: 22rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: "Open Sans", sans-serif;
    border-radius: 12px;
    color: black;
    
  }
  
  .sub-r{
      margin: 2rem 2rem;
      /* background-color: #0582E3; */
      padding: 3rem 3rem;
      width: 100%;
  }
  .checked {
    color: gold;
  }
  /* #person-img {
    width: 100px;
    height: 150px;
    background-size: cover;
    /* border-radius: 50%; */
    /* object-fit: cover;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.5);
  } */ 

.sub-r i{
    /* background-color: black; */
      font-size: 5rem;
      align-items: left;
      justify-content: flex-start;
      text-align: left;
      margin-left: 0;
}
  
  #author {
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 1.5rem;
    color:black;
  }
  
  /* #job {
    text-transform: uppercase;
    line-height: 150%;
    margin-bottom: 10px;
    color: #85FFBD;
  } */
  
  #info {
    height: 100px;
    font-size: 18px;
    color: black;
    font-weight: 400;
    /* text-align: center; */
    margin-bottom: 30px;
    text-align: left;
  }
  
    .btn-r {
    text-decoration: none;
    border-style: none;
    font-size: 30px;
    margin: 0 10px;
    color: #85FFBD;
    cursor: pointer;
    background-color:#12192c;
    height: 3rem;
    width: 3rem;
    margin-top: 10rem;
  }
  

.descr{
    font-size: 3vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding-top: 1rem;
}
.contact-us{
    min-height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}
.contact-us img{
    /* padding: 20% 0; */
    /* position: absolute; */
    align-items: center;
    justify-content: center;
    width: 80%;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    opacity: 0.8;
}
.contact-us .main-contact{
    display: flex;
    flex-direction: column;
    position: absolute;
}
.main-contact .contact-text{
    text-align: center;
    color: #fff;
    font-size: 45px;
    padding-bottom: 5rem;
    font-weight: 700;
}
.contact-section{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.contact-info{
    color: black;
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 18px;
    margin-top: -10%;
    /* position: relative; */
    font-weight: 600;
}
  
.contact-info i{
    margin-right: 20px;
    font-size: 25px;
}
  
.contact-form{
    max-width: 700px;
    margin-right: 50px;
}
  
.contact-info, .contact-form{
    flex: 1;
}
  
/* .contact-form h2{
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    margin-left: 0;
} */
  
.contact-form .text-box{
    background: rgb(37, 37, 37);
    color: #fff;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}
  
.contact-form .text-box:first-child{
    margin-right: 15px;
}
  
.contact-form textarea{
    background: rgb(37, 37, 37);
    color: #fff;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}
  
.contact-form .send-btn{
    float: right;
    background: #2E94E3;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: background;
}
  
  .contact-form .send-btn:hover{
    background: #0582E3;
}
  

@media screen and (max-width: 950px){
    .contact-section{
      flex-direction: column;
}
  
.contact-info, .contact-form{
      margin: 30px 50px;
}
  
  
.contact-form .text-box{
      width: 100%;
    }

.contact-info,.contact-text{
    display: none;
}
}

.contact-info{
    font-size: 1.5rem;
}

.footer{
    background: #333;
    margin-top: 10%;
}

.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box{
    margin: 1.5rem;
    text-align: center;
    flex: 1 1 25rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    color: #fff;
    padding: 0.5rem 0;
}
.footer .box-container .box h3:hover{
    background-color: #0582E3;
}
.footer .box-container .box p{
    font-size: 1.7rem;
    color: #fff;
    padding: 0.7rem 0;
}
.footer .box-container .box p i{
    padding-right: 0.5rem;
    color: #0E86D4;
}

.footer .box-container .box a{
    font-size: 1.8rem;
    display: block;
    padding: 0.5rem 0;
    color: #fff;
    text-decoration: none;
}
.footer .box-container .box a:hover{
    text-decoration: underline;
}
.faq-main{
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
}
.title-f{
    font-size: 3rem;
    color: black
    
}
.in{
    margin-bottom: 5rem;
    background: #36a4ee;
    box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
    padding: 2rem 2rem;
}

.content{
    max-width: 700px;
    /* margin-top: 2rem;
    padding-bottom: 1rem; */
    border-bottom: 2px solid black;
    cursor: pointer;
    display:block;
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question h3{
    font-size: 1.8rem;
}


.answer p{
    line-height: 1.6;
    font-size: 1.4rem;
}


.content.open i{
    transform: rotate(180deg);
}
.close .answer{
    height:0px;
    transition:height 1.5s ease-out;
    transform: scaleY(0);
    /* float:left; */
    display:block;
}
.open .answer{
    /* padding: 20px; */
    /* background-color: #f0f1f1; */
    /* border: 1px solid #ddd; */
    width: 100%;
    margin: 0px 0px 10px 0px;
    display:block;
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 0.7s ease;
    box-sizing: border-box;
    padding: 1rem 1rem;
}

.open .question{
    margin:0px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    padding-left: 1rem;
    background: #fbfbfb;
    background: linear-gradient(179deg,#fbfbfb 0%, #d2caca 80%);
    background: -webkit-linear-gradient(179deg,#fbfbfb 0%, #d2caca 80%);
    background: -moz-linear-gradient(179deg,#fbfbfb 0%, #d2caca 80%);
    /* background: linear-gradient(to left, #5b645b, #181717); */
    /* color: #cdd7d8; */
}

/* @keyframes fade{
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px)
    }
} */